{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile ZXEightyZON GAL",
      "type": "shell",
      "command": "C:\\wincupl\\wincupl\\wincupl.exe",
      "args": [
        "${workspaceFolder}\\gal\\src\\zxeightyzon.cpl"
      ],
      "group": "build",
      "problemMatcher": [],
      "detail": "Compiles GAL16V8D CUPL logic for ZXEightyZON decoding"
    },
    {
      "label": "Copy JEDEC to Build",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "copy",
        "${workspaceFolder}\\gal\\src\\zxeightyzon.jed",
        "${workspaceFolder}\\gal\\build\\zxeightyzon.jed"
      ],
      "group": "build",
      "dependsOn": "Compile ZXEightyZON GAL",
      "problemMatcher": [],
      "detail": "Moves compiled JEDEC file to gal/build for programming"
    }
  ]
}
